# spring-academy-rest

./: .gitignore  Procfile  build.gradle  log.out  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
module-core/: application.properties
module-core/src/main/java/com/academy/application/: EmbeddedAcademy.java  FixedAnnotationConfig.java
module-core/src/main/java/com/academy/config/: CoreConfig.java  MVCConfig.java  PropertiesConfig.java  SecurityConfig.java  WebAppInitializer.java
module-core/src/main/java/com/academy/core/annotation/: Email.java
module-core/src/main/java/com/academy/core/command/: AddAcademyCommand.java  AddClassCommand.java  AddMemberCommand.java  AddPaymentCommand.java  Command.java  DeleteClassCommand.java  DeleteMemberCommand.java  DeletePaymentCommand.java  EditMemberCommand.java  EditPaymentCommand.java
module-core/src/main/java/com/academy/core/domain/: Academy.java  AcademyUser.java  Address.java  ClassAttended.java  Member.java  Payment.java
module-core/src/main/java/com/academy/core/dto/: AcademyBean.java  ClassAttendedBean.java  MemberBean.java  PaymentBean.java
module-core/src/main/java/com/academy/core/function/: AcademyToAcademyBeanFunction.java  ClassAttendedBeanToClassAttendedFunction.java  ClassAttendedToClassAttendedBeanFunction.java  MemberBeanToMemberFunction.java  MemberToMemberBeanFunction.java  PaymentBeanToPaymentFunction.java  PaymentToPaymentBeanFunction.java
module-core/src/main/java/com/academy/core/query/: GetAcademiesQuery.java  GetAcademyMembersQuery.java  GetClassesForDateQuery.java  GetPaymentsForMonthQuery.java  PaymentsForPeriodForMemberQuery.java
module-core/src/main/java/com/academy/core/security/: AcademyAuthenticationProvider.java  AcademyUserService.java  AcademyUserServiceImpl.java  DataInitializer.java
module-core/src/main/java/com/academy/repository/: AcademyRepository.java  AcademyUserRepository.java  ClassAttendedRepository.java  MemberRepository.java  PaymentRepository.java
module-core/src/main/java/com/academy/rest/api/: Academy.java  ClassAttended.java  Member.java  Payment.java
module-core/src/main/java/com/academy/rest/function/: AcademyBeanToAcademyFunction.java  ClassAttendedBeanToClassAttendedFunction.java  ClassAttendedToClassAttendedBeanFunction.java  MemberBeanToMemberFunction.java  MemberToMemberBeanFunction.java  PaymentBeanToPaymentFunction.java  PaymentToPaymentBeanFunction.java
module-core/src/main/java/com/academy/utils/: DateTimeUtils.java
module-core/src/main/webapp/WEB-INF/: web.xml
module-core/src/test/java/com/academy/config/: RestDomainIntegrationTest.java
module-core/src/test/java/com/academy/integration/: AbstractMongoDbTest.java
module-core/src/test/java/tools/: EmbeddedAcademy.java  FixedAnnotationConfig.java
module-test/src/test/groovy/academy/: AcademyIntegrationSpecification.groovy
module-test/src/test/java/com/academy/functional/: MembersTest.java  MembersTestIntegr.java
src/main/java/com/academy/config/: CoreConfig.java  SecurityConfig.java
src/main/java/com/academy/core/command/: AddMemberCommand.java
src/main/java/com/academy/core/domain/: Address.java  Member.java
src/main/java/com/academy/core/dto/: MemberBean.java
src/main/java/com/academy/core/query/: GetAcademyMembersQuery.java  Query.java
src/main/java/com/academy/repository/: MemberRepository.java
src/main/java/com/academy/rest/api/: Member.java
src/main/java/com/academy/rest/controller/: AcademyCommandController.java  AcademyQueryController.java
src/test/groovy/academy/: AcademyIntegration.groovy  AcademyQueryControllerSpecification.groovy
src/test/java/com/academy/config/: CoreDomainIntegrationTest.java  RestDomainIntegrationTest.java
src/test/java/com/academy/functional/: MembersTest.java
src/test/java/com/academy/integration/: AbstractMongoDbTest.java
(+61 files in other folders)
