
#database.host=localhost
#database.host=ds045137.mongolab.com

#database.name=academy
#database.name=heroku_app23331098

#database.port=28017
#database.port=45137

#database.user=heroku_app23331098
#database.user=

#database.password=
#database.password=r7sir4ocq66034jq4gs5svpvbu